# HESDashboard

./: HESDashboard.csproj  HESDashboard.sln  Program.cs  README.md  appsettings.json  data.json
Controllers/: ForecastController.cs  HealthController.cs  HomeController.cs  MealsController.cs  MedicationController.cs  MetricsController.cs  SleepTrackingController.cs  TrainingController.cs
DTOs/: SleepTrackingExportDTO.cs
Data/: ApplicationDbContext.cs  HesDbContext.cs
Enums/: ForecastMetric.cs
Mappers/: SleepTrackingExportMapper.cs
Migrations/: 20250611123216_InitialHESSetup.Designer.cs  20250611123216_InitialHESSetup.cs  20250611134220_AddHesPhasesAndGoals.Designer.cs  20250611134220_AddHesPhasesAndGoals.cs  20250611151800_AddHesThresholdTable.Designer.cs  20250611151800_AddHesThresholdTable.cs  20250611182340_AddGoalEvaluationResult.Designer.cs  20250611182340_AddGoalEvaluationResult.cs  20250611190327_AddMoodAndSatietyToDailyMetric.Designer.cs  20250611190327_AddMoodAndSatietyToDailyMetric.cs  20250611191128_RemoveMoodSatiety.Designer.cs  20250611191128_RemoveMoodSatiety.cs  20250611203141_UpdateMealModel.Designer.cs  20250611203141_UpdateMealModel.cs  20250611211831_UpdateTrainingModel.Designer.cs  20250611211831_UpdateTrainingModel.cs  20250611212649_RenameTrainingTable.Designer.cs  20250611212649_RenameTrainingTable.cs  20250611225033_MakeOptionalFieldsNullableInHesGoal.Designer.cs  20250611225033_MakeOptionalFieldsNullableInHesGoal.cs  20250611230058_AddExitConditionsToPhase.Designer.cs  20250611230058_AddExitConditionsToPhase.cs  (+13 more)
Models/: DailyMetric.cs  (+14 more)
(+110 files in other folders)
